<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 05 00:29:04 CEST 2012 -->
<TITLE>
AndroidApplication (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidApplication (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.backends.android</FONT>
<BR>
Class AndroidApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.backends.android.AndroidApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidApplication</B><DT>extends Activity<DT>implements <A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></DL>
</PRE>

<P>
An implementation of the <A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> interface for Android. Create an <CODE>Activity</CODE> that derives from this class. In
 the <CODE>Activity#onCreate(Bundle)</CODE> method call the <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, boolean)"><CODE>initialize(ApplicationListener, boolean)</CODE></A> method specifying the
 configuration for the GLSurfaceView.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.badlogic.gdx.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.badlogic.gdx.<A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;AndroidAudio</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#audio">audio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;java.lang.Runnable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#executedRunnables">executedRunnables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;AndroidFiles</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#files">files</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#firstResume">firstResume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;AndroidGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;AndroidInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#logLevel">logLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;java.lang.Runnable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#runnables">runnables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;WakeLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#wakeLock">wakeLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.badlogic.gdx.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.badlogic.gdx.<A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG">LOG_DEBUG</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR">LOG_ERROR</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO">LOG_INFO</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE">LOG_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#AndroidApplication()">AndroidApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;FrameLayout.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#createLayoutParams()">createLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#createWakeLock(com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">createWakeLock</A></B>(<A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#debug(java.lang.String, java.lang.String)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#error(java.lang.String, java.lang.String)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getJavaHeap()">getJavaHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getNativeHeap()">getNativeHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getPreferences(java.lang.String)">getPreferences</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initialize</A></B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
           <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, boolean)">initialize</A></B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
           boolean&nbsp;useGL2IfAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initializeForView</A></B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                  <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener, boolean)">initializeForView</A></B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                  boolean&nbsp;useGL2IfAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#log(java.lang.String, java.lang.String, java.lang.Exception)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#postRunnable(java.lang.Runnable)">postRunnable</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a <CODE>Runnable</CODE> on the main loop thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
protected AndroidGraphics <B>graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected AndroidInput <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audio"><!-- --></A><H3>
audio</H3>
<PRE>
protected AndroidAudio <B>audio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="files"><!-- --></A><H3>
files</H3>
<PRE>
protected AndroidFiles <B>files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
protected Handler <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstResume"><!-- --></A><H3>
firstResume</H3>
<PRE>
protected boolean <B>firstResume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runnables"><!-- --></A><H3>
runnables</H3>
<PRE>
protected final <A HREF="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;java.lang.Runnable&gt; <B>runnables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executedRunnables"><!-- --></A><H3>
executedRunnables</H3>
<PRE>
protected final <A HREF="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;java.lang.Runnable&gt; <B>executedRunnables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wakeLock"><!-- --></A><H3>
wakeLock</H3>
<PRE>
protected WakeLock <B>wakeLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logLevel"><!-- --></A><H3>
logLevel</H3>
<PRE>
protected int <B>logLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidApplication()"><!-- --></A><H3>
AndroidApplication</H3>
<PRE>
public <B>AndroidApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.badlogic.gdx.ApplicationListener, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                       boolean&nbsp;useGL2IfAvailable)</PRE>
<DL>
<DD>This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. If useGL20IfAvailable is set the AndroidApplication will try to create an OpenGL ES 2.0
 context which can then be used via <A HREF="../../../../../com/badlogic/gdx/Graphics.html#getGL20()"><CODE>Graphics.getGL20()</CODE></A>. The <A HREF="../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> and <A HREF="../../../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> interfaces should not be
 used when OpenGL ES 2.0 is enabled. To query whether enabling OpenGL ES 2.0 was successful use the
 <A HREF="../../../../../com/badlogic/gdx/Graphics.html#isGL20Available()"><CODE>Graphics.isGL20Available()</CODE></A> method. Uses a default <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> implementing the program logic<DD><CODE>useGL2IfAvailable</CODE> - whether to use OpenGL ES 2.0 if its available.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                       <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. If config.useGL20 is set the AndroidApplication will try to create an OpenGL ES 2.0
 context which can then be used via <A HREF="../../../../../com/badlogic/gdx/Graphics.html#getGL20()"><CODE>Graphics.getGL20()</CODE></A>. The <A HREF="../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> and <A HREF="../../../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> interfaces should not be
 used when OpenGL ES 2.0 is enabled. To query whether enabling OpenGL ES 2.0 was successful use the
 <A HREF="../../../../../com/badlogic/gdx/Graphics.html#isGL20Available()"><CODE>Graphics.isGL20Available()</CODE></A> method. You can configure other aspects of the application with the rest of the fields in
 the <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> implementing the program logic<DD><CODE>config</CODE> - the <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A>, defining various settings of the application (use accelerometer,
           etc.).</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutParams()"><!-- --></A><H3>
createLayoutParams</H3>
<PRE>
protected FrameLayout.LayoutParams <B>createLayoutParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWakeLock(com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)"><!-- --></A><H3>
createWakeLock</H3>
<PRE>
protected void <B>createWakeLock</B>(<A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeForView(com.badlogic.gdx.ApplicationListener, boolean)"><!-- --></A><H3>
initializeForView</H3>
<PRE>
public View <B>initializeForView</B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                              boolean&nbsp;useGL2IfAvailable)</PRE>
<DL>
<DD>This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. If useGL20IfAvailable is set the AndroidApplication will try to create an OpenGL ES 2.0
 context which can then be used via <A HREF="../../../../../com/badlogic/gdx/Graphics.html#getGL20()"><CODE>Graphics.getGL20()</CODE></A>. The <A HREF="../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> and <A HREF="../../../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> interfaces should not be
 used when OpenGL ES 2.0 is enabled. To query whether enabling OpenGL ES 2.0 was successful use the
 <A HREF="../../../../../com/badlogic/gdx/Graphics.html#isGL20Available()"><CODE>Graphics.isGL20Available()</CODE></A> method. Uses a default <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A>.
 <p/>
 Note: you have to add the returned view to your layout!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> implementing the program logic<DD><CODE>useGL2IfAvailable</CODE> - whether to use OpenGL ES 2.0 if its available.
<DT><B>Returns:</B><DD>the GLSurfaceView of the application</DL>
</DD>
</DL>
<HR>

<A NAME="initializeForView(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)"><!-- --></A><H3>
initializeForView</H3>
<PRE>
public View <B>initializeForView</B>(<A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A>&nbsp;listener,
                              <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>This method has to be called in the <CODE>Activity#onCreate(Bundle)</CODE> method. It sets up all the things necessary to get
 input, render via OpenGL and so on. If config.useGL20 is set the AndroidApplication will try to create an OpenGL ES 2.0
 context which can then be used via <A HREF="../../../../../com/badlogic/gdx/Graphics.html#getGL20()"><CODE>Graphics.getGL20()</CODE></A>. The <A HREF="../../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> and <A HREF="../../../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> interfaces should not be
 used when OpenGL ES 2.0 is enabled. To query whether enabling OpenGL ES 2.0 was successful use the
 <A HREF="../../../../../com/badlogic/gdx/Graphics.html#isGL20Available()"><CODE>Graphics.isGL20Available()</CODE></A> method. You can configure other aspects of the application with the rest of the fields in
 the <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A> instance.
 <p/>
 Note: you have to add the returned view to your layout!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> implementing the program logic<DD><CODE>config</CODE> - the <A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><CODE>AndroidApplicationConfiguration</CODE></A>, defining various settings of the application (use accelerometer,
           etc.).
<DT><B>Returns:</B><DD>the GLSurfaceView of the application</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
protected void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A> <B>getAudio</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getAudio()">getAudio</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A> <B>getFiles</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getFiles()">getFiles</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getGraphics()">getGraphics</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A> <B>getInput</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A> <B>getType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>what <A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><CODE>Application.ApplicationType</CODE></A> this application has, e.g. Android or Desktop</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Android API level on Android or 0 on the desktop.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaHeap()"><!-- --></A><H3>
getJavaHeap</H3>
<PRE>
public long <B>getJavaHeap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getJavaHeap()">getJavaHeap</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeHeap()"><!-- --></A><H3>
getNativeHeap</H3>
<PRE>
public long <B>getNativeHeap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getNativeHeap()">getNativeHeap</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Native heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences(java.lang.String)"><!-- --></A><H3>
getPreferences</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A> <B>getPreferences</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">Application</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application. It can be used to store application settings across runs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">getPreferences</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the preferences, must be useable as a file name.
<DT><B>Returns:</B><DD>the preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="postRunnable(java.lang.Runnable)"><!-- --></A><H3>
postRunnable</H3>
<PRE>
public void <B>postRunnable</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">Application</A></CODE></B></DD>
<DD>Posts a <CODE>Runnable</CODE> on the main loop thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">postRunnable</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the runnable.</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#exit()">Application</A></CODE></B></DD>
<DD>Exits the application. This will cause a call to pause() and dispose() some time in the loadFuture, it will not immediately
 finish your application!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#exit()">exit</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">Application</A></CODE></B></DD>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)">Application</A></CODE></B></DD>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">Application</A></CODE></B></DD>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public void <B>setLogLevel</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">Application</A></CODE></B></DD>
<DD>Sets the log level. <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>Application.LOG_NONE</CODE></A> will mute all log output. <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>Application.LOG_ERROR</CODE></A> will only let error messages through.
 <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>Application.LOG_INFO</CODE></A> will let all non-debug messages through, and <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>Application.LOG_DEBUG</CODE></A> will let all messages through.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">setLogLevel</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>Application.LOG_NONE</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>Application.LOG_ERROR</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>Application.LOG_INFO</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>Application.LOG_DEBUG</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
