<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 05 00:29:05 CEST 2012 -->
<TITLE>
com.badlogic.gdx.graphics.g3d.decals (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.decals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><I>GroupPlug</I></A>
<BR>
<A HREF="GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><I>GroupStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">CameraGroupStrategy</A>
<BR>
<A HREF="Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">Decal</A>
<BR>
<A HREF="DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalBatch</A>
<BR>
<A HREF="DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalMaterial</A>
<BR>
<A HREF="DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DefaultGroupStrategy</A>
<BR>
<A HREF="PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">PluggableGroupStrategy</A>
<BR>
<A HREF="SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">SimpleOrthoGroupStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
